{
  "editor.formatOnSave": false,
  "[ruby]": {
    "editor.formatOnSave": true
  },
  "ruby.useLanguageServer": true,
  "ruby.lintDebounceTime": 1500,
  "ruby.useBundler": true,
  "ruby.lint": {
    "standard": {
      "useBundler": true
    }
  },
  "ruby.format": "standard",
  "git.ignoreLimitWarning": true,
  "solargraph.diagnostics": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  "markdownlint.ignore": [
    "CODE_OF_CONDUCT.md",
  ]
}
